* {
    margin: 0%;
    padding: 0%;
}
.background-image {
    background-image: url('./jumbotron.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    
}
.navbar {
    background-color:rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 93px;
    display: flex;
    justify-content: center;
}
ul {
    float: right;
    list-style: none;
    color: white;
}
.list {
   display: inline-block;
   padding: 0px 30px;
   font-size: 25px;
}

.second-nav {
    position: absolute;
    top: 91%;
    background-color:rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 88px;
}
p {
    position: absolute;
    top: 29%;
    left: 4% ;
    font-size: 30px;
 }
 button {
    background-color: rgb(9, 160, 219);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left: 76%;
    top: 20%;
 }
 .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  #h2-text {
    text-align: center;
    margin-top: 6%;
  }
  .sm-column {
    margin-left: 10%;
  }
  #separator {
    margin-left: 21%;
    margin-top: 2%;
  }
.container {
  background-color: rgb(236, 236, 236);
  padding-top: 1%;
  padding-bottom: 4%;
}
.txt-col {
  font-size: 20px;
  padding-top: 2%;
}
.txt-1 {
  margin-left: 3%;
}
.txt-2 {
  margin-left: 4%;
}
.txt-3 {
  margin-left: 3%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-template-rows:auto auto auto;
  /* justify-content: center; */
  text-align: center;
  column-gap: 1;
}
.items {
  width: 300px;
  height: 250px;
}
.item1 {
  grid-column: 1 / 3;
}
.item2 {
  grid-column: 4 / 4;
}
.item3 {
  grid-column: 6 / 7;
}
.flex-image {
  display: flex;
  height: 400px;
}
.w-images {
  width: 25%;
}
.testimonials-sec {
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  background-color: rgb(236, 236, 236);
  padding-top: 4%;
}
.tes-tex {
  padding-bottom: 4%;
}
.clients-img {
  border-radius: 100%;
}
.brand-sec {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 100px;
}
.brand-div {
  padding-top: 2%;
  display: flex;
  justify-content: center;
}
.client-logo {
  margin: 0 40px 0 40px;
}
.last-sec {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.938);
  height: 500px;
  color: white;
}
.last-nav {
    background-color: rgba(51, 48, 48, 0.685);
    width: 45%;
    height: 80px;
    align-items: center; text-align: center;
    padding-top: 25px;
}
.last-flex {
  display: flex;
  justify-content: center;
}
.last-ul {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding-top: 5%;
}
.grid-container-last {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 5%;
  margin-left: 25%;
  margin-right: 10%;
}
.last-black-grid {
  height: 250px;
  width: 45%;
}
.last-span {
  padding-top: 22%;
}
h5 {
  padding-bottom: 40px;
}